{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cache/warm",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/embed-health-cron",
      "schedule": "*/30 * * * *"
    }
  ]
}