{
  "name": "Lumina Stream",
  "short_name": "Lumina",
  "description": "Dream, Discover, Stream - Movies, TV Shows, Anime & Cartoons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07040F",
  "theme_color": "#FFB347",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "streaming"],
  "screenshots": [],
  "prefer_related_applications": false
}
